{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint --fix",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@buttergolf/app": "workspace:*",
    "@buttergolf/ui": "workspace:*",
    "@clerk/nextjs": "^6.34.1",
    "@tamagui/core": "catalog:",
    "next": "16.0.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native-web": "^0.21.2",
    "solito": "^5.0.0",
    "svix": "^1.81.0",
    "tamagui": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@tamagui/next-plugin": "catalog:",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "react-native": "0.82.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
