{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "2d353b01-94f4-4a97-88fc-545e1faff923"
      }
    },
    "ios": {
      "bundleIdentifier": "com.rwxt.buttergolf",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    }
  }
}
