{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@buttergolf/ui": [
                "packages/ui/src"
            ],
            "@buttergolf/db": [
                "packages/db/src"
            ],
            "@buttergolf/*": [
                "packages/*/src"
            ],
            "@/*": [
                "apps/web/src/*"
            ]
        },
        "jsx": "react-jsx",
        "moduleResolution": "Node",
        "target": "ES2022",
        "module": "ESNext",
        "strict": true,
        "skipLibCheck": true
    }
}